# Тестовые данные
GET http://localhost:3123/api HTTP/1.1
###

# Пользователи
## Регистрация пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack",
  "lastname": "Torrance",
  "password": "shining"
}
###

## Авторизация пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@mail.ru",
  "password": "123456"
}
###

#Офферы
## Запрос офферов
GET http://localhost:4000/offers HTTP/1.1
###

## Создание оффера
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
X-Token: "dL0258fj43LjDFwW"

{
  "title": "Гвенди и её волшебная шкатулка",
  "description": "И у машин есть душа. Хорошо ли это? Мистический рассказ про автомобиль.",
  "postDate": "2022-09-26T14:13:56.569Z",
  "city": "Paris",
  "previewImage": "img/abc.png",
  "images": [
    "img/1.png"
  ],
  "isPremium": true,
  "isFavorite": false,
  "rating": 3.4,
  "typeOfHousing": "house",
  "rooms": 4,
  "maxAdults": 3,
  "price": 15843,
  "goods": [
    "Washer"
  ],
  "userId": "632c94dfcb54ab065d5d53be",
  "location": {
    "latitude": 52.35514938496378,
    "longitude": 4.673877537499948
  }
}
###

## Редактирование оффера
POST http://localhost:4000/offers/633c156fa9935559a1147e89 HTTP/1.1
Content-Type: application/json
X-Token: "dL0258fj43LjDFwW"

{
  "title": "Гвенди и её волшебная шкатулка",
  "description": "И у машин есть душа. Хорошо ли это? Мистический рассказ про автомобиль.",
  "postDate": "2022-09-26T14:13:56.569Z",
  "city": "Paris",
  "previewImage": "img/abc.png",
  "images": [
    "img/1.png"
  ],
  "isPremium": true,
  "isFavorite": false,
  "rating": 3.4,
  "typeOfHousing": "house",
  "rooms": 1,
  "maxAdults": 5,
  "price": 15843,
  "goods": [
    "Washer"
  ],
  "userId": "632c94dfcb54ab065d5d53be",
  "location": {
    "latitude": 52.35514938496378,
    "longitude": 4.673877537499948
  }
}
###

## Удаление оффера
DELETE  http://localhost:4000/offers/633c156fa9935559a1147e81 HTTP/1.1
Content-Type: application/json
X-Token: "dL0258fj43LjDFwW"
###

## Запрос оффера
GET  http://localhost:4000/offers/633c156fa9935559a1147e89 HTTP/1.1
Content-Type: application/json
###

## Запрос премиум офферов
GET  http://localhost:4000/offers/premium/Paris HTTP/1.1
Content-Type: application/json
###
