# Тестовые данные
GET http://localhost:3123/api HTTP/1.1
###

# Пользователи
## Регистрация пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "avatarPath": "torrance.png",
  "firstname": "Jack",
  "lastname": "Torrance",
  "password": "shining"
}
###

## Авторизация пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@mail.ru",
  "password": "123456"
}
###

#Офферы
## Запрос офферов
GET http://localhost:4000/offers HTTP/1.1
###

## Создание оффера
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json
X-Token: "dL0258fj43LjDFwW"

{
  "title": "Гвенди и её волшебная шкатулка",
  "description": "И у машин есть душа. Хорошо ли это? Мистический рассказ про автомобиль.",
  "postDate": "2022-09-26T14:13:56.569Z",
  "city": "Paris",
  "previewImage": "img/abc.png",
  "images": [
    "img/1.png"
  ],
  "isPremium": false,
  "isFavorite": true,
  "typeOfHousing": "house",
  "rooms": 2,
  "maxAdults": 8,
  "price": 62345,
  "goods": [
    "Washer"
  ],
  "userId": "632c94dfcb54ab065d5d53be",
  "location": {
    "latitude": 52.35514938496378,
    "longitude": 4.673877537499948
  }
}
###

## Редактирование оффера
PATCH  http://localhost:4000/offers/633c4a488baf59e82e1d8e93 HTTP/1.1
Content-Type: application/json
X-Token: "dL0258fj43LjDFwW"

{
  "title": "Бегущий человек",
  "description": "Страшный рассказ о драконе. Колдовство, предательство и необыкновенный мир фэнтези.",
  "price": 11111
}
###

## Удаление оффера
DELETE  http://localhost:4000/offers/633c156fa9935559a1147e81 HTTP/1.1
Content-Type: application/json
X-Token: "dL0258fj43LjDFwW"
###

## Запрос оффера
GET  http://localhost:4000/offers/633c4a488baf59e82e1d8e93 HTTP/1.1
Content-Type: application/json
###

## Запрос премиум офферов
GET  http://localhost:4000/offers/premium/Paris HTTP/1.1
Content-Type: application/json
###

#Комментарии
## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как обстоят дела с коробками? Фирменная упаковка сохранена?",
  "rating": 3,
  "offerId": "633c4a488baf59e82e1d8e93",
  "userId": "632c94dfcb54ab065d5d53be"
}
###

## Список комментариев к объявлению
GET http://localhost:4000/offers/633c4a488baf59e82e1d8e93/comments HTTP/1.1

###
